<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FJobs.ru</title>
	<link rel="shortcut icon" href="">
</head>

<body>
	<div class="wrapper">

		<main class="page">
<header class="header">
	<div class='header__container container'>
		<div class="header__body">
			<a href="index.html" class="header__logo">FJobs.ru</a>
			<div class="header__find">
				<input autocomplete="off" placeholder="Я ищу.." name="input" value="" type="text"
					class="header__find-input ">
				<button type="button" class="header__find-icon icon-search">

				</button>
				<ul class="header__find-list find-list">
					<li class="find-list__item">Дизайнер ... 1000 - 2000 рублей</li>
					<li class="find-list__item">Верстальщик ... 2000 - 3000 рублей</li>
					<li class="find-list__item">3000 - 4000 рублей</li>
					<li class="find-list__item">4000 - 5000 рублей</li>
					<li class="find-list__item">5000 - 6000 рублей</li>
				</ul>
			</div>
			<nav class="header__menu menu-header">
				<ul class="menu-header__list">
					<li><a href="index.html" class="menu-header__link lock tdu">Главная</a></li>
					<li><a href="performers.html" id="market" class="menu-header__link">Биржа</a></li>
				</ul>
				<div class="menu-header__phone icon-phone">
					+7983-37-56-65-6
				</div>
				<div class="menu-header__icons">
					<a href="#" class="menu-header__icon icon-tg"></a>
					<a href="#" class="menu-header__icon icon-vk"></a>
					<a href="registration.html" class="menu-header__icon-enter icon-enter"></a>
				</div>
			</nav>
			<a href="myprofile.html" class="header__profile">
				<img src="img/main-reviews/01.png" alt="">
			</a>
			<div class="header__burger">
				<span></span>
			</div>

		</div>
	</div>
</header>			<div class="page__full-screen full-screen">
				<div class="full-screen__bg ibg">
					<img src="img/full-screen.jpg" alt="full-screen__image">
				</div>
				<div class='full-screen__container container'>
					<div class="full-screen__content">
						<h1 class="full-screen__title _anim-items">
							<span>FJobs.ru</span> - лучший сервис по поиску специалистов.
						</h1>
						<div class="full-screen__text ">
							<span class="_anim-items">Почему стоит выбирать нас?</span> <br>
							<br>
							<p class="_anim-items"> 1. В нашем сервисе вы найдёте хороших и знающих своё дело специалистов.
								<br>
							</p>
							<p class="_anim-items"> 2. Никакого обмана. <br></p>
							<p class="_anim-items">
								3. Все специалисты проходили проверку, поэтому они гарантируют, что результат их работы
								качественный.<br>
							</p>
							<p class="_anim-items"> 4. Нету никакой предоплаты. <br></p>
						</div>
						<div class="full-screen__buttons">
							<a href="login.html" class="full-screen__button login">Вход</a>
							<a href="registration.html" class="full-screen__button login">Регистрация</a>
							<a href="#" class="full-screen__button login leave">Выйти</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__burger-menu burger-menu">
				<div class="burger-menu__body">

				</div>
			</div>
			<div class="content">
				<section class="advantages decore-one">
					<div class='advantages__container container'>
						<div class="advantages__body">

							<h2 class="advantages__title icon-info">
								<span>Как</span> заказать услугу в нашем сервисе.
							</h2>
							<div class="advantages__columns">
								<div class="advantages__column _anim-items">
									<article class="advantages__item item-advantages">
										<div class="item-advantages__image">
											<img src="img/choose.png" alt="chooseService">
										</div>
										<h3 class="item-advantages__title icon-linkedin">
											Выберите услугу
										</h3>
										<div class="item-advantages__text">
											Мы можете ввести в поиске услугу, которая вас интересует, и вам выдаст все варианты.
										</div>
									</article>
								</div>
								<div class="advantages__column _anim-items">
									<article class="advantages__item item-advantages">
										<div class="item-advantages__image">
											<img src="img/sell.png" alt="chooseService">
										</div>
										<h3 class="item-advantages__title icon-credit-card">
											Оплатите услугу
										</h3>
										<div class="item-advantages__text">
											Договоритесь с продавцом, когда вы будете платить.
										</div>
									</article>
								</div>
								<div class="advantages__column _anim-items">
									<article class="advantages__item item-advantages">
										<div class="item-advantages__image">
											<img src="img/get.png" alt="chooseService">
										</div>
										<h3 class="item-advantages__title icon-check">
											Получите результат
										</h3>
										<div class="item-advantages__text">
											Как только продавец закончит делать свой продукт, вы получите его.
										</div>
									</article>
								</div>

							</div>
						</div>
					</div>
				</section>
				<section class="advantages decore-two">
					<div class='advantages__container container'>
						<div class="advantages__body">

							<h2 class="advantages__title icon-info">
								<span>Как</span> решать задачи в нашем сервисе.
							</h2>
							<div class="advantages__columns">
								<div class="advantages__column _anim-items">
									<article class="advantages__item item-advantages">
										<div class="item-advantages__image">
											<img src="img/choose.png" alt="chooseService">
										</div>
										<h3 class="item-advantages__title icon-linkedin">
											Найти себе заказчика на нашей бирже
										</h3>
										<div class="item-advantages__text">
											Вы можете перейти в раздел, "Биржа для заказчиков" и найти подходящего по услуге.
										</div>
									</article>
								</div>
								<div class="advantages__column _anim-items">
									<article class="advantages__item item-advantages">
										<div class="item-advantages__image">
											<img src="img/sell.png" alt="sellProduct">
										</div>
										<h3 class="item-advantages__title icon-credit-card">
											Самому выставить свою услугу на нашу биржу
										</h3>
										<div class="item-advantages__text">
											Зарегистрируйтесь на нашей бирже для заказчиков, и выложите свою услугу туда.
										</div>
									</article>
								</div>
								<div class="advantages__column _anim-items">
									<article class="advantages__item item-advantages">
										<div class="item-advantages__image">
											<img src="img/get.png" alt="getMoney">
										</div>
										<h3 class="item-advantages__title icon-check">
											Получите вознаграждение
										</h3>
										<div class="item-advantages__text">
											Вы можете пообщаться с заказчиком, и договориться, будет он платить перед выполнением
											работы или заказчик будет
											платить после.
										</div>
									</article>
								</div>

							</div>
						</div>
					</div>

					<section class="special">
						<div class='special__container container'>
							<div class="special__body">
								<h2 class="special__title">
									<span>Выберите </span>специальность
								</h2>
								<div class="special__columns">
									<a href="registration.html" class="special__item item-special">
										<div class="item-special__image ibg">
											<img src="img/special/01.jpg" alt="image">
										</div>
										<div class="item-special__text">Компьютеры и IT</div>
									</a>
									<a href="registration.html" class="special__item item-special">
										<div class="item-special__image ibg">
											<img src="img/special/02.jpg" alt="image">
										</div>
										<div class="item-special__text">Дизайн</div>
									</a>
									<a href="registration.html" class="special__item item-special">
										<div class="item-special__image ibg">
											<img src="img/special/03.png" alt="image">
										</div>
										<div class="item-special__text">SEO и трафик</div>
									</a>
									<a href="registration.html" class="special__item item-special">
										<div class="item-special__image ibg">
											<img src="img/special/04.jpg" alt="image">
										</div>
										<div class="item-special__text">Соц сети и реклама</div>
									</a>
								</div>
							</div>
						</div>
					</section>
					<section class="about">
						<div class='about__container container'>
							<h2 class="about__title">
								<span>FJobs.ru</span> — это потрясающий удобный сервис, который включает:
							</h2>
							<div class="about__body">

								<div class="about__text-block one-block">
									<h3 class="about__sub-title">
										Фриланс Биржу для заказчиков
									</h3>
									<div class="about__text">
										Заказчик выставляет объявление, <br> в котором подробно описывется цель задания, а также
										техническое задание, <br>
										за которое исполнитель получает денежное вознаграждение, если он выполнил данное задание.
									</div>
								</div>
								<div class="about__text-block two-block">
									<h3 class="about__sub-title">
										Фриланс Биржу для исполнителей
									</h3>
									<div class="about__text">
										Вы создаёте так называемое резюме, <br> в котором описываете все услуги, которые вы
										умеете,
										<br>
										подробно рассказываете о себе, (чтобы заказчик убедился, что вы специалист), <br> и
										закрепляете всё примерами робот <br> в конце вы получаете денежное вознаграждение за
										выполненную работу.
									</div>
								</div>
							</div>
						</div>
					</section>


			</div>
<footer class="footer">
	<div class='footer__container container'>
		<div class="footer__body">
			<a href="index.html" class="footer__logo">FJobs.ru</a>
			<div class="footer__copy">
				2023 Все права защищены
			</div>
			<div class="footer__icons">
				<a href="#" class="footer__ico icon-tg"></a>
				<a href="#" class="footer__ico icon-vk"></a>
				<a href="#" class="footer__ico icon-enter"></a>
			</div>
		</div>
	</div>
</footer>
		</main>

	</div>
</body>
<script src="js/anim.js"></script>
<script src="js/ibg.js"></script>
<script src="js/popup.js"></script>
<script src="js/spoller.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>